<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_predict"
        android:icon="@drawable/face_detection"
        android:title="Foto" />

    <item
        android:id="@+id/navigation_predict_ttd"
        android:icon="@drawable/signature"
        android:title="TTD" />

    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@drawable/qr_code"
        android:title="Sign In" />

    <item
        android:id="@+id/navigation_kirim_ttd"
        android:icon="@drawable/upload"
        android:title="Kirim TTD" />

    <item
        android:id="@+id/navigation_kirim"
        android:icon="@drawable/photo"
        android:title="Kirim Foto" />

</menu>
