<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farzanurifan.absensionline.TtdFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Silahkan tanda tangan di bawah ..."
            android:maxLength="30"
            android:paddingBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content" />

        <RelativeLayout
            android:id="@+id/parentView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/id_user"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="clear"
                android:textColor="#ffffff"
                android:theme="@style/MyButton"
                android:textSize="12sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="kirim"
                android:textColor="#ffffff"
                android:theme="@style/MyButton"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btn_train_ttd"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="train"
                android:textColor="#ffffff"
                android:theme="@style/MyButton"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
