<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto"
        android:paddingTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="2dp"
        android:paddingEnd="0dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/no_mhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/status_absen"
        android:layout_gravity="center_vertical|end"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/error" />

</LinearLayout>